          /\
         ///\
        ///\\\
       ////\\\\
      /////\\\\\
     //////\\\\\\
    ///////\\\\\\\
   ////////\\\\\\\\
  /////////\\\\\\\\\
         |||
         |||
        ~~~~~

          /\
         ///\
        ///\\\
       ////\\\\
      /////\\\\\
     //////\\\\\\
    ///////\\\\\\\
   ////////\\\\\\\\
  /////////\\\\\\\\\
         |||
         |||
        ~~~~~

           /\
          /  \
         /    \
        /      \
       /        \
      /          \
     /            \
    /              \
   /                \
  /                  \
 /                    \
/______________________\
           |
           |
          ~~~~~
         ~~~~~~~
        ~~~~~~~~~

        *
       ***
      *****
     *o*****
    *****o****
   ************
  ***************
 *****************
        |
       ===

          /\
         ///\
        ///\\\
       ////\\\\
      /////\\\\\
     //////\\\\\\
    ///////\\\\\\\
   ////////\\\\\\\\
  /////////\\\\\\\\\
         |||
         |||
        ~~~~~

          ^^^^^
        ^^^    ^^^
      ^^^          ^^^
    ^^^                ^^^
   ^^^^^^^^^^^^^^^^^^^^^^^^^
         |||||||
       ===========
      |           |
      |           |
      |___________|

           /\
          /  \
         /    \
        /      \
       /        \
      /          \
     /            \
    /              \
   /                \
  /                  \
 /                    \
/______________________\
           |
           |
          ~~~~~
         ~~~~~~~
        ~~~~~~~~~

          /\
         ///\
        ///\\\
       ////\\\\
      /////\\\\\
     //////\\\\\\
    ///////\\\\\\\
   ////////\\\\\\\\
  /////////\\\\\\\\\
         |||
         |||
        ~~~~~

          /\
         /  \
        /    \
       /      \
      /        \
     /          \
    /            \
   /              \
  /                \
 /                  \
/____________________\
         ||
         ||

